{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TurnosContext": "Data Source=CHOMPER\\LOCALDB;Initial Catalog=Turnos;User ID=sa;Password=12345;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
